header {
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60vh;
}

.play-panel {
  width: 100px;
  margin: auto;
  border: 1px solid black;
  border-radius: 15px;

  .top-box, .bottom-box {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100px;
    height: 100px;
  }
}

/*.domino {
  animation-name: rotate-vert-right;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
  animation-fill-mode: both;
}*/
/* animation rotate-vert-right*/

@keyframes rotate-vert-right {
  0% {
    transform: rotateY(0);
    transform-origin: right;
  }
  100% {
    transform: rotateY(-360deg);
    transform-origin: right;
  }
}

.top, .bottom {
  display: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: black;
}
.options {
  background-color: darkblue;

  button {
    margin: 0;
    height: 40px;
    border: 0!important;
    outline: 0;
  }

  .rotate-left, .rotate-right {
    width: 150px;
    background-color: darkblue;
    color: white;
  }

  .reset {
    background-color: red;
    color: white;
    width: 100px;
    opacity: 1;
  }
}

